<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Теоретические вопросы:</h1>
        <ol>
            <li>
                <h3>Описать своими словами в несколько строчек, зачем в программировании нужны циклы.</h3>
            </li>
        </ol>

        <p>Для того,чтобы повторить некоторое действие нужное количество раз многократного повторения одного и того
            же действия предусмотрены циклы.</p>
        <ol type="1" start="2">
            <li>
                <h3>Опишите в каких ситуациях вы бы использовали тот или иной цикл в JS.</h3>
            </li>
        </ol>
        <lu>
            <li>For используется когда мы знаем, сколько раз нам нужно что-то сделать.</li>
            <li>While используется когда мы не знаете, сколько раз нужно что-то сделать.</li>
            <li>Do while работает аналогично с оператором while. Отличается тем, что do while всегда выполняет
                выражение в фигурных скобках, по крайней мере один раз, даже если проверка условия возвращает false.
            </li>
        </lu>

        <ol type="1" start="3">
            <li>
                <h3>Что такое явное и неявное приведение (преобразование) типов данных в JS?</h3>
            </li>
        </ol>
        <p>Приведение типов — это процесс преобразования значений из одного типа в другой (например — строки в число,
            объекта — числа в строки). Любой тип в JS, идёт ли речь о примитивном типе, или
            об объекте, может быть преобразован в другой тип.</p>
       
    </main>
    <script src="./script.js" type="text/javascript"></script>
</body>

</html>